package cat.uvic.integracioUVIC.integracioGrups.recursos;

/**
 *
 * @author Masu
 */
public class MySQLQuerys
{
    public static final String INTEGRACIO_HISTORIC_GRUPS_INICI      = "INSERT INTO HERMES.HISTORIC_INTEGRACIO_GRUPS (ID_GRUP) VALUES (?)";
    public static final String INTEGRACIO_HISTORIC_GRUPS_FINAL      = "UPDATE HERMES.HISTORIC_INTEGRACIO_GRUPS SET ESTAT_INTEGRACIO = ? WHERE ID_HISTORIC_GRUP = ?";
    public static final String INTEGRACIO_HISTORIC_ULTIMA_SINCRO    = "SELECT MAX(INICI_INTEGRACIO_GRUP) ULTIMA_SINCRO, ESTAT_INTEGRACIO FROM HERMES.HISTORIC_INTEGRACIO_GRUPS WHERE ID_GRUP = ? AND ESTAT_INTEGRACIO <> 'ERROR'";
    public static final String INTEGRACIO_HISTORIC_DESTINS_INICI    = "INSERT INTO HERMES.HISTORIC_INTEGRACIO_DESTINS (ID_HISTORIC_GRUP, ID_CONFIGURACIO_DESTI) VALUES (?, ?)";
    public static final String INTEGRACIO_HISTORIC_DESTINS_FINAL    = "UPDATE HERMES.HISTORIC_INTEGRACIO_DESTINS SET RESULTAT_INTEGRACIO = ?, ALTES = ?, MODIFICACIONS = ?, BAIXES = ?, EVITATS = ?, DETALLS = ? WHERE ID_INTEGRACIO_DESTI = ?";
    public static final String INTEGRACIO_ERRORS_INTEGRACIO         = "INSERT INTO HERMES.ERRORS_INTEGRACIO_GRUPS_DESTINS (ID_HISTORIC_GRUP, ID_HISTORIC_DESTI, ERROR_FUNCIONAL, ERROR_TECNIC, DETALL) VALUES (?,?,?,?,?)";
    
    public static final String INTEGRACIO_GET_GRUPS                 = "SELECT * FROM HERMES.GRUPS";
    public static final String INTEGRACIO_GET_PLATAFORMA            = "SELECT * FROM HERMES.PLATAFORMES WHERE ID_PLATAFORMA = ?";
    public static final String INTEGRACIO_GET_CONFIGURACIO_SELECT   = "SELECT * FROM HERMES.";
    public static final String INTEGRACIO_GET_CONFIGURACIO_WHERE    = " WHERE ID_CONFIGURACIO = ?";
    public static final String INTEGRACIO_GET_DESTINS_GRUP          = "SELECT * FROM HERMES.DESTINS_GRUPS WHERE ID_GRUP = ?";
    
    /*public static final String INTEGRACIO_HISTORIC_GRUPS_INICI      = "INSERT INTO POC_UVIC.HISTORIC_INTEGRACIO_GRUPS (ID_GRUP) VALUES (?)";
    public static final String INTEGRACIO_HISTORIC_GRUPS_FINAL      = "UPDATE POC_UVIC.HISTORIC_INTEGRACIO_GRUPS SET ESTAT_INTEGRACIO = ? WHERE ID_HISTORIC = ?";
    public static final String INTEGRACIO_HISTORIC_ULTIMA_SINCRO    = "SELECT MAX(INICI_INTEGRACIO_GRUP) ULTIMA_SINCRO, ESTAT_INTEGRACIO FROM POC_UVIC.HISTORIC_INTEGRACIO_GRUPS WHERE ID_GRUP = ? AND ESTAT_INTEGRACIO <> 'ERROR'";
    public static final String INTEGRACIO_HISTORIC_DESTINS_INICI    = "INSERT INTO POC_UVIC.HISTORIC_INTEGRACIO_DESTINS (ID_HISTORIC_GRUP, ID_CONFIGURACIO_DESTI) VALUES (?, ?)";
    public static final String INTEGRACIO_HISTORIC_DESTINS_FINAL    = "UPDATE POC_UVIC.HISTORIC_INTEGRACIO_DESTINS SET RESULTAT_INTEGRACIO = ?, ALTES = ?, MODIFICACIONS = ?, BAIXES = ?, EVITATS = ?, DETALLS = ? WHERE ID_INTEGRACIO_DESTI = ?";
    public static final String INTEGRACIO_ERRORS_INTEGRACIO         = "INSERT INTO POC_UVIC.ERRORS_INTEGRACIO_GRUPS_DESTINS (ID_HISTORIC_GRUP, ID_HISTORIC_DESTI, ERROR_FUNCIONAL, ERROR_TECNIC, DETALL) VALUES (?,?,?,?,?)";

    public static final String INTEGRACIO_GET_GRUPS                 = "SELECT * FROM POC_UVIC.GRUPS";
    public static final String INTEGRACIO_GET_PLATAFORMA            = "SELECT * FROM POC_UVIC.PLATAFORMES WHERE ID_PLATAFORMA = ?";
    public static final String INTEGRACIO_GET_CONFIGURACIO_SELECT   = "SELECT * FROM POC_UVIC.";
    public static final String INTEGRACIO_GET_CONFIGURACIO_WHERE    = " WHERE ID_CONFIGURACIO = ?";
    public static final String INTEGRACIO_GET_DESTINS_GRUP          = "SELECT * FROM POC_UVIC.DESTINS_GRUPS WHERE ID_GRUP = ?"*/;
}
